[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]



[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.0

[node name="player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


